<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OIt-yl-XJA">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crear AlmacenVC-->
        <scene sceneID="c52-9K-qlt">
            <objects>
                <viewController id="3kN-Ti-Gst" customClass="CrearAlmacenVC" customModule="Inventario" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wlN-nX-k1o"/>
                        <viewControllerLayoutGuide type="bottom" id="zCX-1x-LRJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4VA-0y-CdL">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Fj-91-Fjv">
                                <rect key="frame" x="0.0" y="126" width="252" height="634"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="zNF-el-1iI">
                                        <rect key="frame" x="0.0" y="28" width="252" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zNF-el-1iI" id="AIB-D4-t5O">
                                            <rect key="frame" x="0.0" y="0.0" width="252" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3kN-Ti-Gst" id="uCP-E0-Lg5"/>
                                    <outlet property="delegate" destination="3kN-Ti-Gst" id="uTY-KH-rwS"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xYO-RK-LB1">
                                <rect key="frame" x="0.0" y="70" width="252" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="9dj-3a-4K6">
                                <rect key="frame" x="362" y="78" width="394.5" height="672"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YBe-fy-fMY">
                                        <rect key="frame" x="0.0" y="0.0" width="394.5" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLs-ka-SD6">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bb8-95-SZn">
                                                <rect key="frame" x="0.0" y="38" width="394.5" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bb8-95-SZn" secondAttribute="height" multiplier="58:5" id="swb-RF-P0C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8tA-cX-Qgs">
                                        <rect key="frame" x="0.0" y="105" width="394.5" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direccion 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XJ-r5-MCp">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="StJ-wd-q53">
                                                <rect key="frame" x="0.0" y="38" width="394.5" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="StJ-wd-q53" secondAttribute="height" multiplier="58:5" id="mxh-ln-BSo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="htW-pf-rEk">
                                        <rect key="frame" x="0.0" y="210" width="394.5" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direccion 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baJ-YO-LmB">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Xm-IK-MYD">
                                                <rect key="frame" x="0.0" y="38" width="394.5" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1Xm-IK-MYD" secondAttribute="height" multiplier="58:5" id="sLU-PH-vtK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xyB-lF-WPr">
                                        <rect key="frame" x="0.0" y="315" width="394.5" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ciudad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKy-r6-f7U">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WHY-bQ-Od2">
                                                <rect key="frame" x="0.0" y="38" width="394.5" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WHY-bQ-Od2" secondAttribute="height" multiplier="58:5" id="J9I-Pu-drK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zrb-go-CuQ">
                                        <rect key="frame" x="0.0" y="420" width="394.5" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwj-2g-JaX">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cuC-vn-nar">
                                                <rect key="frame" x="0.0" y="38" width="394.5" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cuC-vn-nar" secondAttribute="height" multiplier="58:5" id="CdJ-iE-nmm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5PK-bM-amM">
                                        <rect key="frame" x="0.0" y="525" width="394.5" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codigo Postal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YP-2L-3bg">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="upF-62-ddF">
                                                <rect key="frame" x="0.0" y="38" width="394.5" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="upF-62-ddF" secondAttribute="height" multiplier="58:5" id="Hpt-AG-GaV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xle-44-QUH">
                                        <rect key="frame" x="0.0" y="630" width="394.5" height="42"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Guardar Todo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="guardarTodo:" destination="3kN-Ti-Gst" eventType="touchUpInside" id="1Ks-TI-dfd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9dj-3a-4K6" firstAttribute="top" secondItem="wlN-nX-k1o" secondAttribute="bottom" constant="28" id="7Et-vs-Ned"/>
                            <constraint firstItem="9dj-3a-4K6" firstAttribute="leading" secondItem="3Fj-91-Fjv" secondAttribute="trailing" constant="110" id="AoQ-hE-6Da"/>
                            <constraint firstItem="zCX-1x-LRJ" firstAttribute="top" secondItem="3Fj-91-Fjv" secondAttribute="bottom" constant="8" id="E41-RR-QEC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9dj-3a-4K6" secondAttribute="trailing" constant="247.5" id="G5a-hI-b1a"/>
                            <constraint firstItem="3Fj-91-Fjv" firstAttribute="leading" secondItem="4VA-0y-CdL" secondAttribute="leading" id="H4R-0m-RDD"/>
                            <constraint firstItem="9dj-3a-4K6" firstAttribute="leading" secondItem="xYO-RK-LB1" secondAttribute="trailing" constant="110" id="IIU-3C-fcg"/>
                            <constraint firstItem="zCX-1x-LRJ" firstAttribute="top" secondItem="9dj-3a-4K6" secondAttribute="bottom" constant="18" id="Ljy-UE-mJr"/>
                            <constraint firstItem="xYO-RK-LB1" firstAttribute="leading" secondItem="4VA-0y-CdL" secondAttribute="leading" symbolic="YES" id="VWB-rf-vPO"/>
                            <constraint firstItem="3Fj-91-Fjv" firstAttribute="top" secondItem="xYO-RK-LB1" secondAttribute="bottom" symbolic="YES" id="eez-Id-ek7"/>
                            <constraint firstItem="xYO-RK-LB1" firstAttribute="top" secondItem="wlN-nX-k1o" secondAttribute="bottom" constant="20" id="fWL-30-usg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GpB-Kn-1li">
                        <barButtonItem key="leftBarButtonItem" title="cerrar" id="Eeu-KR-2V5">
                            <connections>
                                <action selector="cerrar:" destination="3kN-Ti-Gst" id="4gY-zJ-l5F"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="F2T-wh-SfT">
                                <connections>
                                    <action selector="eliminarAlmacen:" destination="3kN-Ti-Gst" id="jaf-nX-duX"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="g0v-eX-q8a">
                                <connections>
                                    <action selector="agregarAlmacen:" destination="3kN-Ti-Gst" id="SQE-18-g01"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="ciudad" destination="WHY-bQ-Od2" id="Vkh-xy-7Vn"/>
                        <outlet property="codigoPostal" destination="upF-62-ddF" id="dBQ-Sr-KHy"/>
                        <outlet property="direccion1" destination="StJ-wd-q53" id="4D3-x3-YeL"/>
                        <outlet property="direccion2" destination="1Xm-IK-MYD" id="pTO-ti-w1l"/>
                        <outlet property="nombre" destination="bb8-95-SZn" id="yhD-qc-X40"/>
                        <outlet property="pais" destination="cuC-vn-nar" id="UYX-aG-d7o"/>
                        <outlet property="saveButton" destination="Xle-44-QUH" id="e11-WJ-w68"/>
                        <outlet property="searchBar" destination="xYO-RK-LB1" id="UuE-r6-KWY"/>
                        <outlet property="tabla" destination="3Fj-91-Fjv" id="ybr-4e-sgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFL-Ec-BcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4965.8203125" y="2237.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cB1-bt-pvb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OIt-yl-XJA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bvc-GA-rJp">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3kN-Ti-Gst" kind="relationship" relationship="rootViewController" id="P5p-t2-Ghn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0N-Qc-8QY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4241.6015625" y="2237.5"/>
        </scene>
    </scenes>
</document>
