<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eXj-IP-81B">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ClientesVC-->
        <scene sceneID="OFn-8B-GkL">
            <objects>
                <viewController id="gmN-Yz-kao" customClass="ClientesVC" customModule="Inventario" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xv9-7u-vIx"/>
                        <viewControllerLayoutGuide type="bottom" id="rUp-uK-gXJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IlU-Hn-iDg">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="21k-hC-m9p">
                                <rect key="frame" x="0.0" y="70" width="250" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BfZ-sV-Duq">
                                <rect key="frame" x="0.0" y="126" width="250" height="634"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="dnm-ZG-cqi">
                                        <rect key="frame" x="0.0" y="28" width="250" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dnm-ZG-cqi" id="aaR-g5-V3B">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="gmN-Yz-kao" id="kxB-mB-Gk3"/>
                                    <outlet property="delegate" destination="gmN-Yz-kao" id="efh-Ys-AaJ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wET-Ft-TZy">
                                <rect key="frame" x="258" y="697" width="758" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Guardar Todo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="guardarCliente:" destination="gmN-Yz-kao" eventType="touchUpInside" id="UF9-oB-2I5"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="160" translatesAutoresizingMaskIntoConstraints="NO" id="KfX-np-j0a">
                                <rect key="frame" x="258" y="99" width="746" height="571"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="SZq-6J-97V">
                                        <rect key="frame" x="16.5" y="0.0" width="713" height="197.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ouf-py-uZ0">
                                                <rect key="frame" x="0.0" y="31.5" width="597" height="135"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eAp-gP-cGg">
                                                        <rect key="frame" x="0.0" y="0.0" width="597" height="62.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre (ID)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nz6-kN-0eb">
                                                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNE-Ed-mgT">
                                                                <rect key="frame" x="0.0" y="28.5" width="597" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="bNE-Ed-mgT" secondAttribute="height" multiplier="527:30" id="FKs-Ld-A6u"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zyO-HX-44Z">
                                                        <rect key="frame" x="0.0" y="67.5" width="597" height="62.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarjeta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xb-hp-pNw">
                                                                <rect key="frame" x="0.0" y="0.0" width="52" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aH4-dm-ym1">
                                                                <rect key="frame" x="0.0" y="28.5" width="597" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="aH4-dm-ym1" secondAttribute="height" multiplier="527:30" id="mmp-Mn-1io"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="314-nM-bfv">
                                                        <rect key="frame" x="0.0" y="135" width="597" height="0.0"/>
                                                        <subviews>
                                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SqQ-Tv-Ls6">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="28.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deuda Maxima" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7k7-28-cVu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lcP-eO-2p3">
                                                                        <rect key="frame" x="0.0" y="28.5" width="0.0" height="0.0"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="lcP-eO-2p3" secondAttribute="height" multiplier="5:1" id="W3u-Ti-XSz"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SHK-jk-upT">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="28.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deuda Actual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eis-w9-9Kd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8wB-rB-6S2">
                                                                        <rect key="frame" x="0.0" y="28.5" width="0.0" height="0.0"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="8wB-rB-6S2" secondAttribute="height" multiplier="5:1" id="l6D-nH-2oh"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iuB-8M-lfy">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="28.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEM-OD-ky1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zBp-Hg-0hd">
                                                                        <rect key="frame" x="0.0" y="28.5" width="0.0" height="0.0"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="zBp-Hg-0hd" secondAttribute="height" multiplier="5:1" id="vsv-gU-gOB"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mmx-ME-ceD">
                                                <rect key="frame" x="664" y="69" width="49" height="59.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBn-Zo-03o">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kax-tw-p7E">
                                                        <rect key="frame" x="0.0" y="28.5" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="wRc-qs-QrE">
                                        <rect key="frame" x="0.0" y="357.5" width="746" height="213.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="MFb-oH-Brs">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="211.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mT9-DT-Udm">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="62.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgQ-UF-GeT">
                                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TdC-Ib-nJ2">
                                                                <rect key="frame" x="0.0" y="28.5" width="170" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="TdC-Ib-nJ2" secondAttribute="height" multiplier="5:1" id="DAr-GJ-hoY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b1f-w1-xlI">
                                                        <rect key="frame" x="0.0" y="74.5" width="170" height="62.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNi-6V-Cbf">
                                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVI-KO-Bd4">
                                                                <rect key="frame" x="0.0" y="28.5" width="170" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="FVI-KO-Bd4" secondAttribute="height" multiplier="5:1" id="vDk-b2-PAz"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dcp-Vh-Da7">
                                                        <rect key="frame" x="0.0" y="149" width="170" height="62.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOq-ve-P70">
                                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PbT-E0-iAr">
                                                                <rect key="frame" x="0.0" y="28.5" width="170" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="PbT-E0-iAr" secondAttribute="height" multiplier="5:1" id="Cdm-5i-6ki"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="srK-h0-p6d">
                                                <rect key="frame" x="192" y="0.0" width="170" height="212.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q2k-WP-Q4g">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="62.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGe-2L-cuD">
                                                                <rect key="frame" x="0.0" y="0.0" width="62" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UQL-3T-naJ">
                                                                <rect key="frame" x="0.0" y="28.5" width="170" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="UQL-3T-naJ" secondAttribute="height" multiplier="5:1" id="81q-kb-qgp"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="HST-Rj-PPP">
                                                        <rect key="frame" x="0.0" y="75.5" width="170" height="61.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7w-oJ-LAZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="36" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bfv-I3-cqm">
                                                                <rect key="frame" x="0.0" y="27.5" width="170" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Bfv-I3-cqm" secondAttribute="height" multiplier="5:1" id="OPc-Xh-Plu"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="of2-tA-Kuk">
                                                        <rect key="frame" x="0.0" y="150" width="170" height="62.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefono alt." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7f-dV-kiu">
                                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="02c-lm-0fP">
                                                                <rect key="frame" x="0.0" y="28.5" width="170" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="02c-lm-0fP" secondAttribute="height" multiplier="5:1" id="isy-JR-dLz"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="YyL-rP-fi1">
                                                <rect key="frame" x="384" y="0.0" width="170" height="213.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tsY-Yt-8up">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="62.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direccion 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh1-Ib-WqF">
                                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W11-lq-9Pb">
                                                                <rect key="frame" x="0.0" y="28.5" width="170" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="W11-lq-9Pb" secondAttribute="height" multiplier="5:1" id="pD1-Sd-YHr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="obY-3j-Zwg">
                                                        <rect key="frame" x="0.0" y="75.5" width="170" height="62.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ciudad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jt7-L8-7nN">
                                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9FM-at-k3H">
                                                                <rect key="frame" x="0.0" y="28.5" width="170" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="9FM-at-k3H" secondAttribute="height" multiplier="5:1" id="INV-3v-Uo0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B0s-rU-iwL">
                                                        <rect key="frame" x="0.0" y="151" width="170" height="62.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codigo Postal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbv-63-aR4">
                                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P46-e2-xCQ">
                                                                <rect key="frame" x="0.0" y="28.5" width="170" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="P46-e2-xCQ" secondAttribute="height" multiplier="5:1" id="YEf-Tl-HdC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="f7G-Ni-mIQ">
                                                <rect key="frame" x="576" y="0.0" width="170" height="136"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qM2-pe-5ZN">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="62.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direccion 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XX-Kg-BZJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HKX-CZ-4Pt">
                                                                <rect key="frame" x="0.0" y="28.5" width="170" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="HKX-CZ-4Pt" secondAttribute="height" multiplier="5:1" id="jx9-jf-857"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W3x-LR-4Uo">
                                                        <rect key="frame" x="0.0" y="73.5" width="170" height="62.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T72-69-ac5">
                                                                <rect key="frame" x="0.0" y="0.0" width="31.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vnT-1y-dXA">
                                                                <rect key="frame" x="0.0" y="28.5" width="170" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="vnT-1y-dXA" secondAttribute="height" multiplier="5:1" id="zaH-gc-yZp"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wET-Ft-TZy" secondAttribute="trailing" constant="8" id="2v9-Ry-7nL"/>
                            <constraint firstItem="BfZ-sV-Duq" firstAttribute="top" secondItem="21k-hC-m9p" secondAttribute="bottom" symbolic="YES" id="F4y-Gf-bKW"/>
                            <constraint firstItem="21k-hC-m9p" firstAttribute="leading" secondItem="IlU-Hn-iDg" secondAttribute="leading" symbolic="YES" id="I9v-Pf-zXt"/>
                            <constraint firstItem="KfX-np-j0a" firstAttribute="top" secondItem="Xv9-7u-vIx" secondAttribute="bottom" constant="49" id="JIZ-eo-6hg"/>
                            <constraint firstItem="wET-Ft-TZy" firstAttribute="top" secondItem="KfX-np-j0a" secondAttribute="bottom" constant="27" id="PuX-88-4S2"/>
                            <constraint firstItem="rUp-uK-gXJ" firstAttribute="top" secondItem="BfZ-sV-Duq" secondAttribute="bottom" constant="8" id="Xtf-fb-gdu"/>
                            <constraint firstItem="KfX-np-j0a" firstAttribute="leading" secondItem="21k-hC-m9p" secondAttribute="trailing" constant="8" id="aJ7-4Q-eVo"/>
                            <constraint firstItem="wET-Ft-TZy" firstAttribute="leading" secondItem="BfZ-sV-Duq" secondAttribute="trailing" constant="8" id="adw-gP-qpS"/>
                            <constraint firstItem="rUp-uK-gXJ" firstAttribute="top" secondItem="wET-Ft-TZy" secondAttribute="bottom" constant="29" id="arc-9m-qtm"/>
                            <constraint firstItem="KfX-np-j0a" firstAttribute="leading" secondItem="BfZ-sV-Duq" secondAttribute="trailing" constant="8" id="hOe-aT-Yf8"/>
                            <constraint firstItem="21k-hC-m9p" firstAttribute="top" secondItem="Xv9-7u-vIx" secondAttribute="bottom" constant="20" id="ueg-xx-hQm"/>
                            <constraint firstItem="BfZ-sV-Duq" firstAttribute="leading" secondItem="IlU-Hn-iDg" secondAttribute="leading" id="wJs-fK-WD4"/>
                            <constraint firstItem="KfX-np-j0a" firstAttribute="trailing" secondItem="IlU-Hn-iDg" secondAttribute="trailingMargin" id="xdd-x3-hSE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qsx-mc-Faj">
                        <barButtonItem key="leftBarButtonItem" title="Salir" id="3J3-8i-lvp">
                            <connections>
                                <action selector="salir:" destination="gmN-Yz-kao" id="UX0-ym-JJ9"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="5tw-GR-Jsc">
                                <connections>
                                    <action selector="borrarCliente:" destination="gmN-Yz-kao" id="GfE-qy-nV3"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="ATk-Uu-EUf">
                                <connections>
                                    <action selector="agregarCliente:" destination="gmN-Yz-kao" id="VZj-k5-yNc"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="CP" destination="P46-e2-xCQ" id="2nn-8Y-21p"/>
                        <outlet property="VipButton" destination="kax-tw-p7E" id="Ite-NG-0MX"/>
                        <outlet property="apellido" destination="UQL-3T-naJ" id="PxY-SB-b9g"/>
                        <outlet property="ciudad" destination="9FM-at-k3H" id="plK-Ww-s5N"/>
                        <outlet property="clienteID" destination="bNE-Ed-mgT" id="99i-QK-Gqq"/>
                        <outlet property="deudaActual" destination="8wB-rB-6S2" id="THt-7H-KHH"/>
                        <outlet property="deudaMaxima" destination="lcP-eO-2p3" id="82X-s8-Lse"/>
                        <outlet property="direccion1" destination="W11-lq-9Pb" id="jun-Gv-L0e"/>
                        <outlet property="direccion2" destination="HKX-CZ-4Pt" id="klp-Eg-R30"/>
                        <outlet property="email" destination="FVI-KO-Bd4" id="aQd-jZ-bqj"/>
                        <outlet property="fecha" destination="zBp-Hg-0hd" id="RmA-TN-TKh"/>
                        <outlet property="nombre" destination="TdC-Ib-nJ2" id="iHj-bD-0cT"/>
                        <outlet property="pais" destination="vnT-1y-dXA" id="Ia2-hz-luC"/>
                        <outlet property="pass" destination="Bfv-I3-cqm" id="YvP-en-o9d"/>
                        <outlet property="saveButton" destination="wET-Ft-TZy" id="oA6-oV-kcj"/>
                        <outlet property="searchBar" destination="21k-hC-m9p" id="SfA-VS-VhI"/>
                        <outlet property="tabla" destination="BfZ-sV-Duq" id="EvZ-jm-OkK"/>
                        <outlet property="tarjeta" destination="aH4-dm-ym1" id="QmD-bg-O0e"/>
                        <outlet property="telefono1" destination="PbT-E0-iAr" id="0dv-Zf-XoK"/>
                        <outlet property="telefono2" destination="02c-lm-0fP" id="XyH-R6-xJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcC-qT-GbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4903.7109375" y="754.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dz1-UV-BWH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eXj-IP-81B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zZj-aA-uYg">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gmN-Yz-kao" kind="relationship" relationship="rootViewController" id="54w-ab-POJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7u-KE-7BT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4179.4921875" y="754.6875"/>
        </scene>
    </scenes>
</document>
