<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Uig-9K-hK3">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProovedoresVC-->
        <scene sceneID="ni3-4M-aXs">
            <objects>
                <viewController id="UHT-pV-9A5" customClass="ProovedoresVC" customModule="Inventario" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iex-kX-usN"/>
                        <viewControllerLayoutGuide type="bottom" id="hi5-ex-Xwj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="byv-YL-NEO">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="E5A-fa-Q1x">
                                <rect key="frame" x="0.0" y="70" width="250" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rN1-9Q-XbP">
                                <rect key="frame" x="0.0" y="126" width="250" height="634"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="6KF-V6-tGr">
                                        <rect key="frame" x="0.0" y="28" width="250" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6KF-V6-tGr" id="IkS-54-4Gs">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="UHT-pV-9A5" id="sGs-jh-b2y"/>
                                    <outlet property="delegate" destination="UHT-pV-9A5" id="Z92-Et-Qmd"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4z0-Hh-UoR">
                                <rect key="frame" x="280" y="126" width="726.5" height="62.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proovedor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0b-jE-j9l">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1xj-pN-tdC">
                                        <rect key="frame" x="0.0" y="28.5" width="726.5" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1xj-pN-tdC" secondAttribute="height" multiplier="641:30" id="xcu-wm-iny"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="384" translatesAutoresizingMaskIntoConstraints="NO" id="zPB-tL-n5H">
                                <rect key="frame" x="280" y="266" width="724" height="356.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="wTP-ZC-UxP">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="356.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JDM-b2-vKg">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l53-Jg-P0s">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pC3-7F-p2T">
                                                        <rect key="frame" x="0.0" y="28.5" width="170" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="pC3-7F-p2T" secondAttribute="height" multiplier="5:1" id="GDZ-i7-LnK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lcM-CW-wne">
                                                <rect key="frame" x="0.0" y="73.5" width="170" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4B3-3J-u90">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HC4-rF-Hnb">
                                                        <rect key="frame" x="0.0" y="28.5" width="170" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="HC4-rF-Hnb" secondAttribute="height" multiplier="5:1" id="jMI-un-tJF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qyl-G6-oqE">
                                                <rect key="frame" x="0.0" y="147" width="170" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAZ-lq-3VH">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MgW-FI-UcC">
                                                        <rect key="frame" x="0.0" y="28.5" width="170" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="MgW-FI-UcC" secondAttribute="height" multiplier="5:1" id="6qD-l7-XVh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HAl-rq-mTP">
                                                <rect key="frame" x="0.0" y="220.5" width="170" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Th-km-2kS">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iJi-Xk-Qpf">
                                                        <rect key="frame" x="0.0" y="28.5" width="170" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="iJi-Xk-Qpf" secondAttribute="height" multiplier="5:1" id="4Tt-Gx-yeZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ROh-Fx-pb2">
                                                <rect key="frame" x="0.0" y="294" width="170" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefono alt." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvk-kh-ASk">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aRE-ZG-iH7">
                                                        <rect key="frame" x="0.0" y="28.5" width="170" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="aRE-ZG-iH7" secondAttribute="height" multiplier="5:1" id="YA8-Pz-gQ8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="eDV-uQ-zlX">
                                        <rect key="frame" x="554" y="0.0" width="170" height="356.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tDh-CP-HKk">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direccion 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqT-YJ-sel">
                                                        <rect key="frame" x="0.0" y="0.0" width="84.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ERj-ys-r4m">
                                                        <rect key="frame" x="0.0" y="28.5" width="170" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ERj-ys-r4m" secondAttribute="height" multiplier="5:1" id="Zh4-yG-BfG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vp9-3W-xCz">
                                                <rect key="frame" x="0.0" y="73.5" width="170" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direccion 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocq-0y-Mmx">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbR-dO-j8r">
                                                        <rect key="frame" x="0.0" y="28.5" width="170" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="vbR-dO-j8r" secondAttribute="height" multiplier="5:1" id="asQ-Ju-5DY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KG0-TZ-a9C">
                                                <rect key="frame" x="0.0" y="147" width="170" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ciudad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2a-vy-k7n">
                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oMf-Kr-oFh">
                                                        <rect key="frame" x="0.0" y="28.5" width="170" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="oMf-Kr-oFh" secondAttribute="height" multiplier="5:1" id="lhm-GE-Ga1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hyP-NN-fEy">
                                                <rect key="frame" x="0.0" y="220.5" width="170" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeT-bI-ydE">
                                                        <rect key="frame" x="0.0" y="0.0" width="31.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ek3-5q-HaA">
                                                        <rect key="frame" x="0.0" y="28.5" width="170" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ek3-5q-HaA" secondAttribute="height" multiplier="5:1" id="43d-Vg-bBl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bNf-C5-nLR">
                                                <rect key="frame" x="0.0" y="294" width="170" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codigo Postal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKO-VH-Q3h">
                                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mGb-fF-7J3">
                                                        <rect key="frame" x="0.0" y="28.5" width="170" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mGb-fF-7J3" secondAttribute="height" multiplier="5:1" id="RYn-qa-S9m"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kej-UY-iom">
                                <rect key="frame" x="258" y="697" width="758" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Guardar Todo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Save:" destination="UHT-pV-9A5" eventType="touchUpInside" id="CHx-hU-TEH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4z0-Hh-UoR" firstAttribute="top" secondItem="iex-kX-usN" secondAttribute="bottom" constant="76" id="0MI-sY-Vx7"/>
                            <constraint firstItem="hi5-ex-Xwj" firstAttribute="top" secondItem="Kej-UY-iom" secondAttribute="bottom" constant="29" id="ARO-5F-fH6"/>
                            <constraint firstItem="E5A-fa-Q1x" firstAttribute="top" secondItem="iex-kX-usN" secondAttribute="bottom" constant="20" id="B6T-Nc-WMW"/>
                            <constraint firstItem="rN1-9Q-XbP" firstAttribute="leading" secondItem="byv-YL-NEO" secondAttribute="leading" id="FNr-gY-p3j"/>
                            <constraint firstItem="rN1-9Q-XbP" firstAttribute="top" secondItem="E5A-fa-Q1x" secondAttribute="bottom" symbolic="YES" id="FOE-nw-3tj"/>
                            <constraint firstItem="E5A-fa-Q1x" firstAttribute="leading" secondItem="byv-YL-NEO" secondAttribute="leading" symbolic="YES" id="Hsq-Dd-Ptc"/>
                            <constraint firstAttribute="trailing" secondItem="E5A-fa-Q1x" secondAttribute="trailing" constant="774" id="MIX-OJ-xfc"/>
                            <constraint firstItem="Kej-UY-iom" firstAttribute="leading" secondItem="rN1-9Q-XbP" secondAttribute="trailing" constant="8" id="OE9-nC-qmg"/>
                            <constraint firstItem="4z0-Hh-UoR" firstAttribute="leading" secondItem="rN1-9Q-XbP" secondAttribute="trailing" constant="30" id="Uya-iA-ggv"/>
                            <constraint firstItem="zPB-tL-n5H" firstAttribute="trailing" secondItem="byv-YL-NEO" secondAttribute="trailingMargin" id="Y6Q-Rh-Qdh"/>
                            <constraint firstItem="zPB-tL-n5H" firstAttribute="leading" secondItem="rN1-9Q-XbP" secondAttribute="trailing" constant="30" id="cI8-lq-cBD"/>
                            <constraint firstAttribute="trailing" secondItem="Kej-UY-iom" secondAttribute="trailing" constant="8" id="pe3-dl-3rJ"/>
                            <constraint firstAttribute="trailing" secondItem="4z0-Hh-UoR" secondAttribute="trailing" constant="17.5" id="qmN-Ga-825"/>
                            <constraint firstItem="Kej-UY-iom" firstAttribute="top" secondItem="zPB-tL-n5H" secondAttribute="bottom" constant="74.5" id="vK9-UF-N6Z"/>
                            <constraint firstItem="hi5-ex-Xwj" firstAttribute="top" secondItem="rN1-9Q-XbP" secondAttribute="bottom" constant="8" id="vcg-20-tRs"/>
                            <constraint firstItem="zPB-tL-n5H" firstAttribute="top" secondItem="4z0-Hh-UoR" secondAttribute="bottom" constant="77.5" id="xvc-Ta-FtG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xj5-x1-8Of">
                        <barButtonItem key="leftBarButtonItem" title="Salir" id="jAb-nf-4H5">
                            <connections>
                                <action selector="GotoMain:" destination="UHT-pV-9A5" id="5zh-GZ-MyK"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="fKQ-tt-iaZ">
                                <connections>
                                    <action selector="BorrarProovedor:" destination="UHT-pV-9A5" id="nVE-zf-ke8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="9Jh-Wd-qMd">
                                <connections>
                                    <action selector="AgregarProovedor:" destination="UHT-pV-9A5" id="4hZ-rf-ALu"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="CP" destination="mGb-fF-7J3" id="LGl-Mg-MZl"/>
                        <outlet property="apellido" destination="HC4-rF-Hnb" id="OAj-dy-bfm"/>
                        <outlet property="ciudad" destination="oMf-Kr-oFh" id="dAJ-aZ-aHq"/>
                        <outlet property="direccion1" destination="ERj-ys-r4m" id="QDI-lF-hlN"/>
                        <outlet property="direccion2" destination="vbR-dO-j8r" id="ZpL-Mj-iyo"/>
                        <outlet property="email" destination="MgW-FI-UcC" id="4tI-Zc-aoI"/>
                        <outlet property="nombre" destination="pC3-7F-p2T" id="7Tk-A3-0n9"/>
                        <outlet property="pais" destination="ek3-5q-HaA" id="lHP-8z-lFB"/>
                        <outlet property="proovedorID" destination="1xj-pN-tdC" id="qyI-Ae-W2R"/>
                        <outlet property="saveButton" destination="Kej-UY-iom" id="btl-YN-uPw"/>
                        <outlet property="searchBar" destination="E5A-fa-Q1x" id="c6I-Ls-SAT"/>
                        <outlet property="tabla" destination="rN1-9Q-XbP" id="UCF-75-LPV"/>
                        <outlet property="telefono1" destination="iJi-Xk-Qpf" id="IRL-aq-3Ly"/>
                        <outlet property="telefono2" destination="aRE-ZG-iH7" id="Sdm-mA-Vx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4L-cg-Kq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4903.7109375" y="-27.34375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b5W-PW-2Cb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uig-9K-hK3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XR7-IZ-vWf">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UHT-pV-9A5" kind="relationship" relationship="rootViewController" id="Deu-jg-0ri"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7h-5b-jy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4179.4921875" y="-27.34375"/>
        </scene>
    </scenes>
</document>
